<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 12 Class Work</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p class="firstPara hello">
        Hello Saylani 
    </p>
    <h1 class="firstPara hello">
        Hello Saylani 
    </h1>
     <h1 class="firstPara hello">
        Hello Saylani 
    </h1>
    <h1 class="firstPara hello">
        Hello Saylani 
    </h1>

    <p > <span class="hello">Hello </span>World</p>
    <p > <span class="hello">Hello </span>World</p>
    <p > <span class="hello">Hello </span>World</p>
    <p > <span class="hello">Hello </span>World</p>
    <p > <span class="hello">Hello </span>World</p>

</html>